{
  "name": "gitlab-webhook-slack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "vercel dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0"
  },
  "devDependencies": {
    "vercel": "^20.1.2"
  }
}
